type=armor
items=300
texture.leather_layer_2=rgm_mirror_model
texture.leather_layer_2_overlay=rgm_mirror_model_overlay
nbt.display.Lore.7=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm *
nbt.display.Lore.*=ipattern:\u00A79Mirror*
weight=16