type=armor
items=300
texture.leather_layer_2_overlay=reg_soli_model
nbt.display.Lore.4=ipattern:\u00A7dRARE! \u00A79Regularity*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Solitude*
weight=15