type=item
items=261
texture.bow_standby=pullbow0
texture.bow_pulling_0=pullbow1
texture.bow_pulling_1=pullbow2
texture.bow_pulling_2=pullbow3
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Pullbow III
