type=item
items=261
texture.bow_standby=volley_wasp0
texture.bow_pulling_0=volley_wasp1
texture.bow_pulling_1=volley_wasp2
texture.bow_pulling_2=volley_wasp3
nbt.display.Lore.9=ipattern:\u00A79Wasp*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley*
weight=15