type=item
items=261
texture.bow_standby=mlb_true0
texture.bow_pulling_0=mlb_true1
texture.bow_pulling_1=mlb_true1
texture.bow_pulling_2=mlb_true1
nbt.display.Lore.9=ipattern:\u00A7dRARE! \u00A79True Shot*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=17