type=item
items=261
texture.bow_standby=volley0
texture.bow_pulling_0=volley1
texture.bow_pulling_1=volley2
texture.bow_pulling_2=volley3
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley
weight=3