matchTiles=dirt grass_top grass_top1 grass_top2 grass_top3 grass_top4 coarse_dirt dirt_podzol_side dirt_podzol_top grass_side grass_side_overlay grass_side_snowed mycelium_side mycelium_top
method=overlay
tiles=0-16
connect=block
connectTiles=red_sand
layer=cutout
