type=item
items=261
texture.bow_standby=explosive0
texture.bow_pulling_0=explosive1
texture.bow_pulling_1=explosive2
texture.bow_pulling_2=explosive3
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Explosive *
weight=2