type=item
items=261
texture.bow_standby=mlb_pin0
texture.bow_pulling_0=mlb_pin1
texture.bow_pulling_1=mlb_pin1
texture.bow_pulling_2=mlb_pin1
nbt.display.Lore.4=ipattern:\u00A79Pin down*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=15