type=item
items=261
texture.bow_standby=volley_parasite0
texture.bow_pulling_0=volley_parasite1
texture.bow_pulling_1=volley_parasite2
texture.bow_pulling_2=volley_parasite3
nbt.display.Lore.2=ipattern:\u00A79Parasite*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley*
weight=15