type=item
items=bow
texture.bow_standby=artemis_standby
texture.bow_pulling_0=artemis_pulling_0
texture.bow_pulling_1=artemis_pulling_1
texture.bow_pulling_2=artemis_pulling_2
nbt.display.Name=ipattern:*Artemis' Bow*