type=item
items=261
texture.bow_standby=mega_longbow0
texture.bow_pulling_0=mega_longbow1
texture.bow_pulling_1=mega_longbow1
texture.bow_pulling_2=mega_longbow1
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow
weight=1