type=item
items=261
texture.bow_standby=mlb_explo0
texture.bow_pulling_0=mlb_explo1
texture.bow_pulling_1=mlb_explo1
texture.bow_pulling_2=mlb_explo1
nbt.display.Lore.2=ipattern:\u00A7dRARE! \u00A79Explosive*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=17