type=item
items=300
texture.leather_leggings=rgm_cf_item
texture.leather_leggings_overlay=rgm_cf_item_overlay
nbt.display.Lore.15=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm *
nbt.display.Lore.*=ipattern:\u00A79Critically Funky*
weight=15