type=armor
items=300
texture.leather_layer_2=rgm_cf_model
texture.leather_layer_2_overlay=rgm_cf_model_overlay
nbt.display.Lore.5=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm *
nbt.display.Lore.*=ipattern:\u00A79Critically Funky*
weight=15