type=item
items=300
texture.leather_leggings=reg_rgm_item
texture.leather_leggings_overlay=reg_rgm_item_overlay
nbt.display.Lore.6=ipattern:\u00A7dRARE! \u00A79Regularity*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm*
weight=15