type=armor
items=300
texture.leather_layer_2=reg_rgm_model
texture.leather_layer_2_overlay=reg_rgm_model_overlay
nbt.display.Lore.6=ipattern:\u00A7dRARE! \u00A79Regularity*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm*
weight=15