type=item
items=300
texture.leather_leggings=critically_funky_sweaty_item
texture.leather_leggings_overlay=critically_funky_sweaty_item_overlay
nbt.display.Lore.15=ipattern:\u00A79Critically Funky *
nbt.display.Lore.*=ipattern:\u00A79Sweaty*
weight=15