type=armor
items=300
texture.leather_layer_2=critically_funky_sweaty_model
texture.leather_layer_2_overlay=critically_funky_sweaty_model_overlay
nbt.display.Lore.13=ipattern:\u00A79Critically Funky *
nbt.display.Lore.*=ipattern:\u00A79Sweaty*
weight=15