type=item
items=261
texture.bow_standby=mlb_wasp0
texture.bow_pulling_0=mlb_wasp1
texture.bow_pulling_1=mlb_wasp1
texture.bow_pulling_2=mlb_wasp1
nbt.display.Lore.8=ipattern:\u00A79Wasp*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=15