type=item
items=300
texture.leather_leggings=critically_funky_mirror_item
texture.leather_leggings_overlay=critically_funky_mirror_item_overlay
nbt.display.Lore.7=ipattern:\u00A79Critically Funky *
nbt.display.Lore.*=ipattern:\u00A79Mirror*
weight=15