type=armor
items=300
texture.leather_layer_2=critically_funky_mirror_model
texture.leather_layer_2_overlay=critically_funky_mirror_model_overlay
nbt.display.Lore.7=ipattern:\u00A79Critically Funky *
nbt.display.Lore.*=ipattern:\u00A79Mirror*
weight=15