type=item
items=300
texture.leather_leggings=rgm_newdeal_item
texture.leather_leggings_overlay=rgm_newdeal_item_overlay
nbt.display.Lore.10=ipattern:\u00A79New Deal*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm*
weight=16