type=armor
items=300
texture.leather_layer_2=rgm_newdeal_model
texture.leather_layer_2_overlay=rgm_newdeal_model_overlay
nbt.display.Lore.12=ipattern:\u00A79New Deal*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm*
weight=16