# Configuration file

togglesneak {
    # The position of the options button on the options screen [Left Column = 1, Right Column = 2]
    I:optionButtonPosition=1

    # Allow double-tapping the forward key (W) to begin sprinting
    B:optionDoubleTap=false

    # Enable speed boost when flying in creative mode
    B:optionEnableFlyBoost=false

    # The multiplier to use when boosting fly speed
    D:optionFlyBoostAmount=4.0

    # Sets the horizontal position of the HUD Info. [Far Left = 1, Far Right = 400]
    I:optionHUDTextPosX=1

    # Sets the vertical position of the HUD Info. [Top Line = 1, Bottom Line = 200]
    I:optionHUDTextPosY=1

    # Show movement status (Sneaking, Sprinting, etc) on the HUD.
    B:optionShowHUDText=true

    # If true, use Sneak Toggling - If false, use vanilla sneaking
    B:optionToggleSneak=false

    # If true, use Sprint Toggling - If false, use vanilla sprinting
    B:optionToggleSprint=true
}


