type=item
items=261
texture.bow_standby=mlb_volley0
texture.bow_pulling_0=mlb_volley1
texture.bow_pulling_1=mlb_volley1
texture.bow_pulling_2=mlb_volley1
nbt.display.Lore.12=ipattern:\u00A7dRARE! \u00A79Volley*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=17