type=item
items=261
texture.bow_standby=mlb_ftts0
texture.bow_pulling_0=mlb_ftts1
texture.bow_pulling_1=mlb_ftts1
texture.bow_pulling_2=mlb_ftts1
nbt.display.Lore.5=ipattern:\u00A79Faster than their Shadow*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=15