type=item
items=261
texture.bow_standby=mlb_pull0
texture.bow_pulling_0=mlb_pull1
texture.bow_pulling_1=mlb_pull1
texture.bow_pulling_2=mlb_pull1
nbt.display.Lore.15=ipattern:\u00A7dRARE! \u00A79Pullbow*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=17