type=item
items=261
texture.bow_standby=telebow0
texture.bow_pulling_0=telebow1
texture.bow_pulling_1=telebow2
texture.bow_pulling_2=telebow3
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Telebow
weight=4