type=item
items=261
texture.bow_standby=volley_drain0
texture.bow_pulling_0=volley_drain1
texture.bow_pulling_1=volley_drain2
texture.bow_pulling_2=volley_drain3
nbt.display.Lore.9=ipattern:\u00A79Sprint Drain*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley*
weight=16