type=item
items=261
texture.bow_standby=mlb_drain0
texture.bow_pulling_0=mlb_drain1
texture.bow_pulling_1=mlb_drain1
texture.bow_pulling_2=mlb_drain1
nbt.display.Lore.14=ipattern:\u00A79Sprint Drain*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Mega Longbow*
weight=16