type=item
items=300
texture.leather_leggings=newdeal_mirror_item
texture.leather_leggings_overlay=newdeal_mirror_item_overlay
nbt.display.Lore.9=ipattern:\u00A79New Deal*
nbt.display.Lore.*=ipattern:\u00A79Mirror*
weight=16