type=armor
items=300
texture.leather_layer_2=newdeal_mirror_model
texture.leather_layer_2_overlay=newdeal_mirror_model_overlay
nbt.display.Lore.7=ipattern:\u00A79New Deal*
nbt.display.Lore.*=ipattern:\u00A79Mirror*
weight=16