type=armor
items=300
texture.leather_layer_2=soli_cf_model
texture.leather_layer_2_overlay=soli_cf_model_overlay
nbt.display.Lore.10=ipattern:\u00A7dRARE! \u00A79Solitude *
nbt.display.Lore.*=ipattern:\u00A79Critically Funky*
weight=15