type=item
items=300
texture.leather_leggings=soli_cf_item
texture.leather_leggings_overlay=soli_cf_item_overlay
nbt.display.Lore.14=ipattern:\u00A7dRARE! \u00A79Solitude *
nbt.display.Lore.*=ipattern:\u00A79Critically Funky*
weight=15