type=item
items=261
texture.bow_standby=volley_pin0
texture.bow_pulling_0=volley_pin1
texture.bow_pulling_1=volley_pin2
texture.bow_pulling_2=volley_pin3
nbt.display.Lore.7=ipattern:\u00A79Pin down*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley*
weight=15