type=armor
items=300
texture.leather_layer_2=soli_rgm_model
texture.leather_layer_2_overlay=soli_rgm_model_overlay
nbt.display.Lore.13=ipattern:\u00A7dRARE! \u00A79Solitude*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm*
weight=15