type=item
items=300
texture.leather_leggings=soli_rgm_item
texture.leather_leggings_overlay=soli_rgm_item_overlay
nbt.display.Lore.4=ipattern:\u00A7dRARE! \u00A79Solitude*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Retro-Gravity Microcosm*
weight=15