type=item
items=261
texture.bow_standby=true_shot0
texture.bow_pulling_0=true_shot1
texture.bow_pulling_1=true_shot2
texture.bow_pulling_2=true_shot3
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79True Shot