type=item
items=261
texture.bow_standby=volley_ftts0
texture.bow_pulling_0=volley_ftts1
texture.bow_pulling_1=volley_ftts2
texture.bow_pulling_2=volley_ftts3
nbt.display.Lore.7=ipattern:\u00A79Faster than their shadow*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley*
weight=15