type=item
items=261
texture.bow_standby=volley_pcts0
texture.bow_pulling_0=volley_pcts1
texture.bow_pulling_1=volley_pcts2
texture.bow_pulling_2=volley_pcts3
nbt.display.Lore.13=ipattern:\u00A79Push comes to shove*
nbt.display.Lore.*=ipattern:\u00A7dRARE! \u00A79Volley*
weight=15